<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/violet"
    tools:context="quyntg.vn.lab2_musicranking.fragments.TopsongsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_above"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/genre_0_3x">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#20000000">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_arrow_back_white_24dp"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_share_white_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
                <ImageView
                    android:id="@+id/iv_love"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_favorite_border_white_24dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/iv_share"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_search_white_24dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/iv_love"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:text="ALL"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="50 songs"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#80FFFFFF"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle"
                    android:layout_margin="15dp"
                    />
                <TextView
                    android:layout_toRightOf="@id/iv_1"
                    android:id="@+id/tv_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Black Beatles (feat. Gucci Mane)"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_below="@id/tv_11"
                    android:layout_toRightOf="@id/iv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rae Sremmurd"
                    android:textColor="#80FFFFFF"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle"
                    android:layout_margin="15dp"
                    />
                <TextView
                    android:layout_toRightOf="@id/iv_2"
                    android:id="@+id/tv_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24k Magic"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_below="@id/tv_21"
                    android:layout_toRightOf="@id/iv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bruno Mars"
                    android:textColor="#80FFFFFF"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle"
                    android:layout_margin="15dp"
                    />
                <TextView
                    android:layout_toRightOf="@id/iv_3"
                    android:id="@+id/tv_31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Starboy (feat. Daft Punk)"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_below="@id/tv_31"
                    android:layout_toRightOf="@id/iv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Weeknd"
                    android:textColor="#80FFFFFF"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_play"
        android:background="@drawable/circle"
        android:padding="15dp"
        android:src="@drawable/ic_play_arrow_white_24dp"
        app:layout_anchor="@id/rl_above"
        app:layout_anchorGravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp" />
</android.support.design.widget.CoordinatorLayout>
